plugins {
    id 'java'
}

version = project.version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
}

repositories {
    mavenCentral()
}

dependencies {
    // El HytaleServer.jar se busca automaticamente en tu instalacion de Hytale
    // NO necesitas copiar ningun JAR a una carpeta "libs"
    compileOnly(files(System.getProperty("user.home") + "/AppData/Roaming/Hytale/install/release/package/game/latest/Server/HytaleServer.jar"))
}

processResources {
    var expandProps = [
        'name'          : project.name,
        'version'       : project.version,
        'group'         : project.group,
        'description'   : mod_description,
        'server_version': server_version,
        'entry_point'   : entry_point
    ]

    filesMatching(['manifest.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

jar {
    archiveBaseName = project.name
    archiveVersion = project.version
}
