# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║               📋 CONFIGURACIÓN DE TU MOD - ¡EDITA ESTO!                   ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# El "grupo" es como tu nombre de usuario al revés (convención Java)
# Ejemplos: 
#   - Si tienes dominio: com.tudominio
#   - Si no tienes: me.tunombredeusuario
group=me.kablanxdev

# Nombre del mod (debe coincidir con settings.gradle)
name=TemplateModHytale

# Versión de tu mod (usa versionado semántico: MAJOR.MINOR.PATCH)
version=1.0.0

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ CONFIGURACIÓN TÉCNICA - Normalmente no necesitas cambiar esto             ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# Java 25 es la versión que usa Hytale
java_version=25

# Descripción que aparece en el juego
mod_description=Template básico de mod para Hytale

# Versión del servidor (* = cualquier versión)
server_version=*

# ¡IMPORTANTE! Esta es la clase principal de tu mod
# Formato: paquete.Clase
# Debe coincidir EXACTAMENTE con tu estructura de carpetas
entry_point=me.kablanxdev.TemplateModHytale
